<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="research.bitmap.MainActivity">

    <ImageView
        android:id="@+id/src"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:scaleType="matrix"/>
    <ImageView
        android:id="@+id/dst"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:scaleType="matrix"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/text"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="2"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hello World!"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:entries="@array/types"/>
        </LinearLayout>
        <TextView
            android:id="@+id/progress"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:visibility="invisible"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:minWidth="40dp"
            android:background="#88000000"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:progress="100"/>
</LinearLayout>
